allure.results.directory=./reports/allure-results
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}
allure.epic.pattern=@epic
allure.feature.pattern=@feature
allure.story.pattern=@story
allure.severity.pattern=@severity
allure.description.pattern=@description
allure.owner.pattern=@owner
allure.tag.pattern=@tag 